#ПРАКТИЧЕСКА 3
#1 
x = int(input("Введите количество минут: "))
print(x / 60)
#2
h = int(input("Введите сколько часов спит Аня: "))
a = int(input("Рекомендуется спать часов:"))
b = int(input("Не стоит спать более часов: "))
if h >= a:
    print("Это нормально")
elif h > b:
    print("Пересып")
else:
    print("Недопсып")
#3
a = int(input("Введите первую сторону треугольника: "))
b = int(input("Введите вторую сторону треугольника: "))
c = int(input("Введите третью сторону треугольника: "))
p = (a+b+c)/2 
S = (p*(p-a)*(p-b)*(p-c))**0.5
print("Площадь треугольника по формуле герона: ", S )
#4
x = input("Введите тип фигуры команты: ")
if x == "Круг":
    a = int(input("Введите радиус команты: "))
    print("Площадь вашей комнаты: " , (a**2)*3.14)
elif x == "Прямоугольник":
    z =  int(input("Введите длинну команты: "))
    c =  int(input("Введите ширину команты: "))
    print("Площадь вашей комнаты: " , z*c)
elif x == "Треугольник":
    v =  int(input("Введите длинну команты: "))
    b =  int(input("Введите высоту команты: "))
    print("Площадь вашей комнаты: " , (v * b)/2) 
else: 
    print("Неверный ввод")
#5
n = int(input("Сколько у вас программистов?"))
last_1 = n % 10
last_2 = n % 100

if 11 <= last_2 <= 14:
    end = "ов"
elif last_1 == 1:
    end = ""
elif 2 <= last_1 <= 4:
    end = "а"
else:
    end = "ов"
print(f"{n} программист{end}")

#6

ticket = input("Ваш номер билета (6 значный)?")
if len(ticket) != 6:
    print("Неверный билет")
else:
    sum_1 = int(ticket[0]) + int(ticket[1]) + int(ticket[2])
    sum_2 = int(ticket[3]) + int(ticket[4]) + int(ticket[5])
    if sum_1 == sum_2:
        print("HAPPY!!! ВЫ ВЫИГРАЛИ 1 РУБЛЬ!!!")
    else:
        print("ВЫ НЕ ВЫИГРАЛИ НИЧЕГО, ТАК ВЫ ЕЩЁ ДОЛЖНЫ!")
