#ПРАКТИЧЕСКАЯ 2
#Задание 1
a = int(input("Введите количество байт: "))
b = a * 8
print("Полученное количество бит:",b)
#Задание 2
s = int(input("Введите количество страниц: "))
c = int(input("Введите количество строк: "))
n = int(input("Введите количество символов: "))
r1 = a*b*c
print(r1, "Всего симолов в книге")
print(r1/1024,"Кбайт")
