import random

print("Начинаем игру. Повороты: [a]-Налево, [w]-Прямо, [d]-Направо Куда идти?")
left = 0
Forward = 0
Right = 0
while True:
    a = input()
    if a not in ["w", "a" ,"d"]:
        print("Введите ещё раз")
    elif a == "w":
        if random.randint(1,10) == 1:
            Forward += 1
            print(f"Пошел прямо. Выход найден. Ты выиграл. Для того, чтобы найти выход ты {left} раз повернул налево, {Forward} раз пошел прямо и {Right} раз повернул направо.")
            break
        else:
            print("Пошел прямо. Выхода пока нет... Куда идти?")
            Forward += 1
    elif a == "a":
        if random.randint(1,10) == 1:
            left += 1
            print(f"Повернул налево. Выход найден. Ты выиграл. Для того, чтобы найти выход ты {left} раз повернул налево, {Forward} раз пошел прямо и {Right} раз повернул направо.")
            break
        else:
            print("Повренул налево. Выхода пока нет... Куда идти?")
            left += 1
    elif a == "d":
        if random.randint(1,10) == 1:
            Right += 1
            print(f"Повернул направо. Выход найден. Ты выиграл. Для того, чтобы найти выход ты {left} раз повернул налево, {Forward} раз пошел прямо и {Right} раз повернул направо.")
            break
        else:
            print("Повренул направо. Выхода пока нет... Куда идти?")
            Right += 1
